.banner img {
display: block;
width: 100%;
height: 100%;

}
.banner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1{
    position: absolute;
    color: #fafafa;
    font-family: Franklin Gothic ;
    font-size:50px;
    letter-spacing: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
}