header{
    display: grid;
grid-template-columns:128px 117px 79px 829px;
    grid-template-rows:100px 100px 495px ;
& .logo{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: red;

}
 .banner{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;

}
.logo img{
    width: 100%;
    height: 100%;
    display: block;
}
}