nav{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    background: #1c9aa2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 64px;
    align-self: center;
 &  a{
    color: #fafafa;
    text-decoration: none;
    font-family:Century Gothic ;
    font-size: 15px;
}
}

